<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommend Random Beer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RecommendRandomBeerViewController" customModule="sesac_0727" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sesac Sophie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lno-dN-0we">
                                <rect key="frame" x="147.5" y="77.5" width="119" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· BEER ·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-7G-87V">
                                <rect key="frame" x="146" y="101.5" width="122" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-ev-AXm">
                                <rect key="frame" x="62" y="164.5" width="290" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjM-GL-CQA">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="wC0-Mz-bIB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw5-2C-q0H">
                                        <rect key="frame" x="0.0" y="69" width="290" height="231.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9x-4z-5Kh">
                                                <rect key="frame" x="29" y="0.0" width="232" height="231.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b9x-4z-5Kh" secondAttribute="height" multiplier="1:1" id="iOm-jW-d8z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b9x-4z-5Kh" firstAttribute="width" secondItem="lw5-2C-q0H" secondAttribute="width" multiplier="0.8" id="8Li-SS-ZIY"/>
                                            <constraint firstAttribute="height" secondItem="b9x-4z-5Kh" secondAttribute="height" id="9pc-C9-Vcy"/>
                                            <constraint firstItem="b9x-4z-5Kh" firstAttribute="centerY" secondItem="lw5-2C-q0H" secondAttribute="centerY" id="Gka-8H-1oj"/>
                                            <constraint firstItem="b9x-4z-5Kh" firstAttribute="centerX" secondItem="lw5-2C-q0H" secondAttribute="centerX" id="IFp-I5-rnL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-Ff-59l">
                                        <rect key="frame" x="0.0" y="369" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVU-aD-jaG">
                                        <rect key="frame" x="0.0" y="458" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-bc-GdK">
                                        <rect key="frame" x="0.0" y="546.5" width="290" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="K4B-Gw-CRI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPm-bc-GdK" firstAttribute="width" secondItem="M0h-ev-AXm" secondAttribute="width" id="3t6-hX-Tmi"/>
                                    <constraint firstItem="PjM-GL-CQA" firstAttribute="width" secondItem="M0h-ev-AXm" secondAttribute="width" id="lYM-YI-k5Z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-zQ-vVc">
                                <rect key="frame" x="62" y="731.5" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hvQ-wD-sdA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="RecommendRandomButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f79-Al-vif"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lno-dN-0we" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.2" id="0Ci-sc-1Fy"/>
                            <constraint firstItem="QEO-zQ-vVc" firstAttribute="top" secondItem="M0h-ev-AXm" secondAttribute="bottom" constant="20" id="7Hh-fY-ttM"/>
                            <constraint firstItem="QEO-zQ-vVc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9Js-yK-oIk"/>
                            <constraint firstItem="QEO-zQ-vVc" firstAttribute="width" secondItem="M0h-ev-AXm" secondAttribute="width" id="NaT-Xf-kB7"/>
                            <constraint firstItem="lw5-2C-q0H" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.7" id="UOv-2X-lEO"/>
                            <constraint firstItem="QEO-zQ-vVc" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="1.7" id="Zrc-Ec-hXt"/>
                            <constraint firstItem="lno-dN-0we" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZsK-fa-2wb"/>
                            <constraint firstItem="M0h-ev-AXm" firstAttribute="top" secondItem="fLR-7G-87V" secondAttribute="bottom" constant="20" id="aaj-hg-5Ij"/>
                            <constraint firstItem="fLR-7G-87V" firstAttribute="top" secondItem="lno-dN-0we" secondAttribute="bottom" id="c2A-mq-PKn"/>
                            <constraint firstItem="M0h-ev-AXm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gzo-ZS-tkc"/>
                            <constraint firstItem="fLR-7G-87V" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="seJ-M6-MqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerDescriptionLabel" destination="jVU-aD-jaG" id="w0X-8n-HNm"/>
                        <outlet property="beerImageView" destination="b9x-4z-5Kh" id="eyD-Aw-bsf"/>
                        <outlet property="beerNameLabel" destination="ypA-Ff-59l" id="M2Y-ze-bvI"/>
                        <outlet property="mainTitlelabel" destination="fLR-7G-87V" id="TLz-vp-31y"/>
                        <outlet property="recommendBeerButton" destination="QEO-zQ-vVc" id="T8b-r5-pRe"/>
                        <outlet property="subMainTitleLabel" destination="lno-dN-0we" id="ROX-fX-IZg"/>
                        <outletCollection property="lineViewCollections" destination="PjM-GL-CQA" collectionClass="NSMutableArray" id="jYj-WI-shS"/>
                        <outletCollection property="lineViewCollections" destination="PPm-bc-GdK" collectionClass="NSMutableArray" id="aIF-eR-UZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
